// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import './variabls';
@import './mixings';
@import './keyframes';
@import './projects';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

body {
  color: $light-color;
  height: 100%;
  line-height: 1.4;
  background-color: #F4F4F4;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 200;

  &.lg-heading {
    font-size: 6rem;
    font-weight: 700;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    font-size: 4rem;
  }
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.current {
  border-bottom: 3px solid $secondary-color;
  font-weight: 900;
  color: $secondary-color !important;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: $primary-color;
  background-color: transparent;
  border: 2px solid $primary-color;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 4rem 0;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: $primary-color;
}

.caption__accent {
  background-color: $secondary-color;
  padding: .5rem;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;

  .header {
    display: flex;
    align-items: center;
    min-height: 8vh;
    transition: 0.3s ease background-color;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

    .logo {
      display: none;
    }
  }

  .nav-list {
    ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;

      &.active {
        left: 0%;
      }

      a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: $light-color;
        text-transform: uppercase;
        padding: 20px;
        display: block;

        &::after {
          content: attr(data-after);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          color: rgba(240, 248, 255, 0.021);
          font-size: 13rem;
          letter-spacing: 50px;
          text-align: center;
          z-index: -1;
          transition: 0.3s ease letter-spacing;
        }
      }

      li:hover {
        a {
          color: $secondary-color;
        }
        a:after {
          transform: translate(-50%, -50%) scale(1);
          letter-spacing: initial;
        }
      }
    }
  }
  .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid $primary-color;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;

    &:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid $primary-color;
      animation: hamburger_puls 1s ease infinite;
    }

    .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: $primary-color;
      z-index: -1;

      &::after,
      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: $primary-color;
        transition: 0.3s ease;
        transition-property: top, bottom;
      }

      &::after {
        top: 8px;
      }

      &::before {
        bottom: 8px;
      }
    }
    &.active {
      &:after {
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
      }
      .bar {
        &::before {
          bottom: 0;
          background-color: white;
        }

        &::after {
          top: 0;
          background-color: white;
        }
      }
    }
  }
}

#home {
  padding: 4rem;
  height: 100vh;
  overflow: hidden;
  .home {
    margin-top: 20vh;
    margin-left: 10vw;

    .container-right {
      display: none;
    }
    h1 {
      position: relative;
      display: block;
      width: fit-content;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;

      &:nth-child(1) {
        animation-delay: 1s;
      }
      &:nth-child(2) {
        animation-delay: 2s;
      }
      &:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
      }

      &.lg-heading {
        font-size: 4rem;
      }

      span {
        @include spanTran;
        animation-delay: 0.5s;
      }

      &:nth-child(1) {
        span {
          animation-delay: 0.5s;
        }
      }

      &:nth-child(2) {
        span {
          animation-delay: 1.5s;
        }
      }

      &:nth-child(3) {
        span {
          animation-delay: 2.5s;
        }
      }
    }

    h2 {
      position: relative;
      display: block;
      width: fit-content;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 4s;

      span {
        @include spanTran;
        animation-delay: 3.5s;
      }

      &.sm-heading {
        margin-top: 2rem;
        font-size: 3rem;
      }
    }
  }
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0F0E0E;
  background-color: #FFFFFF;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 2rem;
  
  
  .footer-links {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: #0F0E0E;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      padding: 20px;
      margin: 10px;
      font-size: 2rem;
  
      &:hover {
        color: #FF9802;
      }
    }
  }
}


#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F4F4F4;
  color: $primary-color;
  height: 100%;

  .about__container {
    background-color: #F4F4F4;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 4rem;

    .lead {
      margin: 1rem 0;
      padding: 1rem 0;
      font-size: 14px;
      font-weight: 100;
      line-height: 3rem;
    }
  }

  .heading {
    width: 100%;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    span {
      font-weight: 900;
    }
  }
}

#visual {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .visual {
    &__container {
    background-color: #F4F4F4;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 4rem;

      .lead {
        margin: 1rem 0;
        padding: 1rem 0;
        font-size: 1.5rem;
        letter-spacing: .2rem;
      }

      .heading {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: $primary-color;

        &__text {
          font-weight: 900;
        }
    
        span {
          font-weight: 200 !important;
        }
      }
  
      .visual__projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 00.3);

        &__item-box {
          overflow: hidden;
          .project-item img:hover {
            transform: scale(1.3);
            cursor: zoom-in;
          }
          .project-item img {
            transition: transform .4s ease;
          }
        }
      }
    }
  }
}

#projects {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .projects {
    &__container {
    background-color: #F4F4F4;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 4rem;

      .lead {
        margin: 1rem 0;
        padding: 1rem 0;
        font-size: 1.5rem;
        letter-spacing: .2rem;
      }

      .heading {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: $primary-color;

        &__text {
          font-weight: 900;
        }
    
        span {
          font-weight: 200 !important;
        }
      }
  
      .projects__items {
        display: flex;
        flex-direction: column;
        margin: 5rem 0;

        .project__item {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          color: $primary-color;
          margin-bottom: 3rem;
          border-bottom: 1px solid $primary-color;
          padding-bottom: 3rem;

          &__img {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 00.3);
          }
          

          &__container {
            display: flex;
            flex-direction: column;
            justify-content: center;

            &__name {
              font-weight: 900;
              font-size: 2rem;
              margin-bottom: 1rem;
              margin-top: 1rem;
            }

            &__description {
              font-size: 1rem;
              
              span {
                font-weight: bolder;
              }
            }

            .cta {
              max-width: max-content;
            }
          }

          &.even {
            display: flex;
            flex-direction: column-reverse;
            .project__item {
              &__container {
                padding-left: 0 !important;
                display: flex;
                align-items: end;

                &__name {
                  display: flex;
                  flex-direction: column;
                  align-items: end;
                }

                &__description {
                  text-align: end;
                }
    

              }
            }
          }

          &:last-child {
            margin-bottom: 4rem;
            border-bottom: none !important;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  /* header */
  #header {
    .hamburger {
      display: none;
    }

    .header {
      min-height: 6vh;
      justify-content: center;
      // background-color: rgba(31, 30, 30, 0.24);
      width: 100vw;
    }
    .nav-bar {
      justify-content: space-between;
      .logo {
        display: block;
        height: 40px;
        width: 100px;
        font-size: 14px;

        a {
          font-weight: 500;
          color: $primary-color;
          .name {
            font-weight: 900;
          }

          .title {
            display: flex;
            align-items: center;
            &__position {
              background-color: #ff9802;
              margin-right: 5px;
              padding: 3px;
            }
          }
        }
      }
    }

    .nav-list ul {
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background-color: transparent;

      li {
        display: inline-block;

        a {
          font-size: 1.8rem;
          color: $primary-color;
          // font-weight: bold !important;

          &:after {
            display: none;
          }
        }
      }
    }
  }

  &#home {
    .home {
      margin: 0;
      display: flex;
      flex-direction: row;
      height: 100vh;

      .container-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 5vw;
      }

      .container-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 5vw;
        .img {
          background: $bg-image no-repeat cover cover/right;
        }
      }

      h1 {
        &.lg-heading {
          font-size: 7rem !important;
        }
      }

      .cta {
        text-align: center;
        width: fit-content;
      }
    }
  }

  #about {
    margin-top: 10rem;

    .about__container {
      background-color: #F4F4F4;
      max-width: 1300px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 4rem;
  
      .lead {
        margin: 1rem 0;
        padding: 1rem 0;
        font-size: 1.5rem;
        letter-spacing: .2rem;
      }
    }
  
    .heading {
      width: 100%;
      font-size: 2rem;
      line-height: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
  
      span {
        font-weight: 900;
      }
    }
  }

  #visual {
    .visual {
      &__container {
      background-color: #F4F4F4;
      max-width: 1300px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 4rem;
  
        .lead {
          margin: 1rem 0;
          padding: 1rem 0;
          font-size: 1.5rem;
          letter-spacing: .2rem;
        }
    
        .visual__projects {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  #projects {
    .projects {
      &__container {
        padding: 4rem;
        .projects__items {
          display: flex;
          flex-direction: column;
  
          .project__item {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            color: $primary-color;
            margin-bottom: 5rem;
            border-bottom: 1px solid $primary-color;
            padding-bottom: 5rem;

            &__container {
              padding-left: 3rem;
              display: flex;
              flex-direction: column;
              justify-content: center;

              &__name {
                font-weight: 900;
                font-size: 3rem;
                margin-bottom: 1rem;
                margin-top: 0;
              }

              &__description {
                font-size: 1.5rem;
                
                span {
                  font-weight: bolder;
                }
              }

              .cta {
                max-width: max-content;
              }
            }

            &.even {
              .project__item {
                &__container {
                  padding-right: 3rem !important;
  
                  &__name {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                  }
  
                  &__description {
                    text-align: end;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
